{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsDatabase": "Data Source=.;Initial Catalog=ProductsDB;Integrated Security=True;"
  }
}
